/학교/학년/반/학생[2]
# xpath 문법
//*[@학번="1-1-5]
(/ 하위요소에서 찾음, // 하위모든 요소중 다 찾음, * 모든 곳에서 찾는 의미, @ 찾을 것)

/html/body/div/span/a...
//*[@id="login"]

<학교 이름="부경고등학교">
    <학년 value="1학년> 
        <반 value="1반">
            <학생 value="1번", 학번="1-1-1">이지은</학생>
            <학생 value="2번", 학번="1-1-2">유재석</학생>
            <학생 value="3번", 학번="1-1-3">조세호</학생>
            <학생 value="4번", 학번="1-1-4">박명수</학생>
            <학생 value="5번", 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>

    <학년 vlaue="2학년"/> ... 3반 유재석 <...>
    <학년 value="3학년"/>
</학교>